# springcloud_batch

./: pom.xml
spring-batch-demo/: pom.xml
spring-batch-demo/src/main/java/com/demo/springcloud/batch/: SpringBatchApplication.java
spring-batch-demo/src/main/java/com/demo/springcloud/batch/config/batch/: BatchConfig.java  CommonMybatisProcess.java  CommonMybatisReader.java  CommonMybatisWriter.java
spring-batch-demo/src/main/java/com/demo/springcloud/batch/controller/: BatchController.java
spring-batch-demo/src/main/java/com/demo/springcloud/batch/entity/: Employees.java  EmployeesProcess.java
spring-batch-demo/src/main/java/com/demo/springcloud/batch/mapper/: EmployeesMapper.java  EmployeesProcessMapper.java
spring-batch-demo/src/main/resources/: application.yml
spring-batch-demo/src/main/resources/generator/: generatorConfig.xml
